<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ebiz Solutions - Setup</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">

    <!-- Default Theme -->
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>


<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="top" class="navbar navbar-dark navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars fa-2x"></i>
            </button>
            <a class="navbar-brand" href="index.html"><strong>Ebiz Solutions</strong></a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="setup.html">Setup</a></li>
                <li><a href="walkthrough.html">Walkthrough</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div><!--/.navbar-collapse -->
    </div>
</div>

<div id="about" class="content-block content-block-cyan">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center app-name"><strong>Ebizbot</strong></h1>
                <p class="introduction">
                    Facebook messenger bot is very popular in the field of E-commerce. Ebiz bot is a small example in building a bot for sales support, searching information or other purposes.<br>
                    Ebiz bot is built base on Giga.AI Framework. Click <a href="https://github.com/gigaai">here</a> for more information.
                </p>
                <div id="buttons">
                    <a href="https://login.salesforce.com/packaging/installPackage.apexp?p0=04t28000000xZLB" target="_blank">
                        <img src="img/dts_light.png" class="install-button">
                    </a>
                    <a href="https://dashboard.heroku.com/new?template=https%3A%2F%2Fgithub.com%2Fterminalh2t3%2Febiz-shop-bot%2Ftree%2Fmaster" target="_blank">
                        <img src="img/dth_light.png" class="install-button">
                    </a>
                    <a href="src/ebizbot.json" target="_blank">
                        <img src="img/hcc_light.png" class="install-button">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="blog" class="content-block content-block-gray">
    <div class="container">
        <header class="block-heading cleafix">
            <h2>Setup Instructions</h2>
        </header>
        <section class="block-body block-border-bottom">
            <div class="row">
                <div class="col-md-12">
                    <ol class="setup">
                        <li>Install the Ebiz Bot package to your Salesforce org.<br><a href="#salesforce">Step-by-step Salesforce instructions</a></li>
                        <li>Deploy a copy of the app to Heroku.<br><a href="#heroku">Step-by-step Heroku instructions</a></li>
                        <li>Connect the Heroku Connect add-on to your Salesforce org, and import the configuraton json.<br><a href="#heroku-connect">Step-by-step Heroku Connect instructions</a></li>
                        <li>Restart your Heroku App dynos.<br><a href="#heroku-dyno-restart">Step-by-step Heroku Dyno Restart instructions</a></li>
                        <li class="numberless">Now you can start to work with Ebiz Bot.</li>
                    </ol>
                </div>
            </div>
        </section>
        <header class="block-heading cleafix" id="salesforce">
            <h2>Salesforce</h2>
        </header>
        <section class="block-body block-border-bottom">
            <div class="row">
                <div class="col-md-12">
                    <ol class="setup">
                        <li>If you do not have a Salesforce org to connect Ebiz Bot to, <a href="http://developer.salesforce.com/signup">create a free Developer Edition org</a>.</li>
                        <li>
                            Install the Ebiz Bot package by clicking the link below. If you have multiple Salesforce orgs, make sure you pick the one you would like to connect to your Ebiz Bot app.<br><br>
                            <a href="https://login.salesforce.com/packaging/installPackage.apexp?p0=04t28000000xZLB" target="_blank">
                                <img src="img/dts_light.png" class="install-button">
                            </a>
                        </li>
                        <li>
                            <p>Unless you have a reason otherwise, leave the default option (Install for Admins Only) selected when installing.</p>
                            <img src="img/salesforce/step-1.jpg">
                        </li>
                        <li>Now you can check for Ebiz Solution Bot in Installed App and create first promotion for your product</li>
                    </ol>
                </div>
            </div>
        </section>
        <header class="block-heading cleafix" id="heroku">
            <h2>Heroku</h2>
        </header>
        <section class="block-body block-border-bottom">
            <div class="row">
                <div class="col-md-12">
                    <ol class="setup">
                        <li><p>Deploy your own instance of Ebiz Bot on Heroku by clicking the button below.</p>
                            <a href="https://dashboard.heroku.com/new?template=https%3A%2F%2Fgithub.com%2Fterminalh2t3%2Febiz-shop-bot%2Ftree%2Fmaster" target="_blank">
                                <img src="img/dth_light.png" class="install-button">
                            </a>
                        </li>
                        <li>Choose a unique name for your Ebiz Bot instance.</li>
                        <li>Add new variable PRIMARY_EMAIL_ADDRESS in Settings > Config Variables for SendGrid sending email.</li>
                    </ol>
                </div>
            </div>
        </section>
        <header class="block-heading cleafix" id="heroku-connect">
            <h2>Heroku Connect</h2>
        </header>
        <section class="block-body block-border-bottom">
            <div class="row">
                <div class="col-md-12">
                    <ol class="setup">
                        <li>Click the Heroku Connect link in the Installed add-ons section of the app dashboard.</li>
                        <li>Click the Setup Connection button. </li>
                        <li>Select the HEROKU_CONNECT_DB Postgres database. Choose DATABASE_URL for DB Config Vars</li>
                        <li>Click the Next button in the top right of the page.</li>
                        <li>Click the Authorize button in the top right of the page.</li>
                        <li>You will be prompted to Choose a Username. If you have multiple options, be sure to select the username associated with the Salesforce org your Ebiz Bot instance should connect to</li>
                        <li>You will be prompted to Allow Access?. Click the Allow button at the bottom right</li>
                        <li>Now back to Heroku Connect Dashboard, choose Settings > Import/Export Configuration > click Import for mapping data with Salesforce</li>
                        <li>
                            <p>Download the Heroku Connect configuration file to your computer.</p>
                            <a href="src/ebizbot.json">
                                <img src="img/hcc_light.png" class="install-button">
                            </a>
                        </li>
                        <li>
                            On the Heroku Connect page, click Choose a File and select the file you have downloaded
                        </li>
                        <li>
                            Click the Upload button in the top right of the page
                        </li>
                        <li>
                            <p>The connection between your Ebiz Bot database and Salesforce is now being set up. Keep an eye on the Mappings section. Wait until you have nine objects wth a status of OK before you continue. This may take a few minutes.</p>
                            <img src="img/salesforce/step-2.jpg">
                        </li>
                    </ol>
                </div>
            </div>
        </section>
        <header class="block-heading cleafix"  id="heroku-dyno-restart">
            <h2>Restart Dyno</h2>
        </header>
        <section class="block-body">
            <div class="row">
                <div class="col-md-12">
                    <ol class="setup">
                        <li>Go to your <a href="http://dashboard.heroku.com">Heroku Dashboard</a> and select your Ebiz Bot app.</li>
                        <li>Click the <i>More</i> dropdown in the top right of the page.</li>
                        <li>Select <i>Restart all dynos</i>.</li>
                        <li>You will be prompted that this may result in downtime. Click <i>Restart all dynos</i> again.</li>
                        <li class="numberless">Now that your app is ready to go, get started with the <a href="walkthrough.html">Ebiz Bot Walkthrough</a></li>
                    </ol>
                </div>
            </div>
        </section>
    </div><!--/container-->
</div><!-- /.content-block content-blog-gray -->
<script src="js/jquery-2.1.3.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>
<!-- Include js plugin -->
<script src="owl-carousel/owl.carousel.js"></script>

<script src="js/main.js"></script>

</body>
</html>
